{
  "projectType": "library",
  "sourceRoot": "projects/all-the-interfaces/src",
  "prefix": "vica-assist",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/projects/all-the-interfaces"
      ],
      "options": {
        "jestConfig": "projects/all-the-interfaces/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/all-the-interfaces/src/**/*.ts",
          "projects/all-the-interfaces/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
